<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"/>

        <TextView
            android:id="@+id/lbl"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/action_developer"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/developer_name"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
